::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fcfcfc;
}
 
::-webkit-scrollbar-thumb {
  background: rgb(40, 100, 139); 

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(92, 151, 190); 
}

:root{
  --link-color: rgb(56, 56, 56);
  --link-color-blue: rgb(0, 102, 255);
  --text-color: rgb(27, 27, 27);
  --text-white: rgb(235, 235, 235);
  --text-black: black;
  --background-color: #ffffff; 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: var(--text-color);
}
html {
  scroll-behavior: smooth;
}

/* Nav */
.navContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar{
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  height: 58px;
  width: 100%;
  z-index: 100;
  background-color: var(--background-color);
  box-shadow: 0px 0px 12px 0px rgba(133, 133, 133, 0.397);
  transition: 0.2s;
}
.nav-link {
  text-decoration: none;
  float: left;
  color: var(--text-color);
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.navbar-glass {
  width: 600px;
  border-radius: 15px;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.445);
  backdrop-filter: blur(30px);
  transition: 0.2s;
  color: white;
}

#left {
  position: fixed;
  display: flex;
  align-items: center;
}
#right {
  position: fixed;
  display: flex;
  align-items: center;
  right: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 1.5rem!important;
}

.row {
  display: flex ;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col{
  display: flex;
  flex-direction: column;
}

.foo-span{
  display: flex;
  flex-direction: column;
}

.foo-span a{
  color: var(--link-color-blue);
  text-decoration: none;
}

.foo-span a:hover{
  color: var(--link-color-blue);
  opacity: 0.75;
  text-decoration: none;
}

.legal-part{
  text-decoration: none;
  color: var(--text-color);
  text-align: center;
  padding: 14px 16px;
}

/* Texte | autre */

.logo-container {
  display: flex;
  justify-content: space-evenly;
}

.passions {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.bg-image{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  box-shadow: 0px 0px 13px 6px rgba(0, 0, 0, 0.233);
}

.bg-image-2{
  background: linear-gradient(0deg,#5279a5, #5296A5);
  height: 100vh;
  display: flex; 
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding-top:  50px;
}

.bg-image-3{
  background: linear-gradient(0deg,#4a5aa5, #5279a5);
  height: 100vh;
  display: flex; 
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.bg-image-4{
  background: linear-gradient(0deg,#39327a, #4a5aa5);
  height: 100vh;
  display: flex; 
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.bloc1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px;
}
.bloc1-element1 {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
   width: 300px;
   height: 400px;
   background-color: #f1f1f1;
   border-radius: 15px;
   box-shadow:  0px 0px 13px 6px rgba(0, 0, 0, 0.233);
}

.bloc1-element2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 700px;
  height: 300px;
  background-color: #f1f1f1;
  border-radius: 15px;
  box-shadow:  0px 0px 13px 6px rgba(0, 0, 0, 0.233);
}

.bloc2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 300px;
  background-color: #f1f1f1;
  box-shadow:  0px 0px 13px 6px rgba(0, 0, 0, 0.233);
  margin-top: 50px;
  margin-bottom: 50px;
}

.bloc2-container {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.logo-tech {
  user-select: none;
  max-height: 80px;
  max-width: 80px;
  transition: 0.2s;
}
.logo-tech:hover {
  max-height: 85px;
  max-width: 85px;
  transition: 0.2s;
}
.logo-tech-projet {
  user-select: none;
  max-height: 50px;
  max-width:  50px;
}

.logo-topnav {
  max-height: 40px;
}

.logo-next {
  user-select: none;
  max-height: 80px;
  max-width: 80px;
  transition: 0.2s;
}

.logo-next:hover {
  margin-top: 10px;
}

.articles-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.articlesList {
  color: rgb(0, 0, 0);
  border: solid 1px black;
  border-radius: 3px;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.452);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  width: 400px;
  max-height: 200px;
  padding: 5px;
  transition: 0.2s;
}
.articlesList:hover {
  background-color: rgba(134, 149, 218, 0.26);
  color: rgb(0, 0, 0);
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.452);

  transition: 0.2s;
}

.text-uppercase {
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--text-black  );
}

.text-dark{
    text-decoration: none;
    color: var(--link-color);
}

.texte-dark:hover {
  color: var(--text-black);
}

.text-white{
  text-decoration: none;
  color: var(--text-white);
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
}

/* acction */
.on{
  animation: neon2 1.5s ease-in-out infinite alternate;
  top: 0px;
}

.of{
  animation: none;
  top: 0px;

}

#toggleNeon{
  max-width: 78px;
}

.toggleOn{
  animation: neon2 1.5s ease-in-out infinite alternate;
  background-color: rgb(5, 5, 5);
  color: rgb(180, 180, 180);
}

.mention{
  font-size: 150%;
  margin: auto;
  max-width: 60%;
  text-align: center;
  background-color: #e9ecef;
  border-radius: .4rem;
  border-collapse: 30%;
  padding: 2rem 1rem;
  }

/****************************/

.titre{
  top: 0px;
}

.text-white2{
  text-align: center;
  margin-top: 10%;
  position: relative;
}

.topTitle {
  padding-top: 100px;
  position: relative;
  display: flex;
  justify-content: center;
}

#text-mnu{
  color: white;
}

.cv{
  text-align: center;
  justify-content: center;
  padding: 10px;
  max-width: 100%;
}

.main__btn{
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

#btn5{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: #3e3783;
  box-shadow: inset rgba(0, 0, 0, 0.13) 0px 13px 16px 3px;
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
  width: 300px;
  height: 60px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.2s;
}

#btn5:hover{
  background-color: #4f44a1;
  box-shadow: inset rgba(0, 0, 0, 0.13) 0px 13px 16px 3px;
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
  width: 300px;
  height: 60px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.2s;
}

.TxtBtn {
  position: relative;
  pointer-events: none;
}
#btn5::before{
  --size: 0px;
  content: '';
  position: absolute;
  left: var(--x);
  top: var(--y);
  background: radial-gradient(circle closest-side , #39327a, transparent); 
  width: var(--size);
  height: var(--size);
  transform: translate(-50%,-50%);
  transition: 0.1s ease;
}
#btn5:hover::before{
  --size: 500px;
}

@media (max-width: 1500px) {
  .bg-image-2, .bg-image-3, .bg-image-4 {
    height: 100%;
    box-shadow: none;
  }
}

@media (max-width: 750px) {
  .text-white2{margin-top: 25%;}
  .mention{   font-size: 200%;
              margin: auto;
              max-width: 80%;}
  .imgPwa{
    align-self: center;
    max-width: 80%;
    max-height: 50%;
    margin-top: 20%;
  }
  .bloc1 {
    flex-direction: column;
  }
  .articles-container {
    flex-direction: column;
    align-content: center;
  }
}

@keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}

@media (max-width: 750px) {
  h1 {
    font-size: 2rem;
  }
  ::-webkit-scrollbar {
    width: 0px;
    height: 3px;
  }
  .row {
    flex-direction: column;
  }
  .col{
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .foo-span{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .foo-span a{
    color: var(--link-color-blue);
    text-decoration: none;
  }
  .dark-mode {
    background-color: rgb(27, 27, 27);
    color: rgb(230, 230, 230);
    transition: 0.5s;
  }
  .mention{
    font-size: small;
  }
}